<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opciones</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">

</head>
<body>
    <div class="contenedor">
</button>
<a href="cupon_cut.html">
    <img src="img/coupon_cut_discount_1.png" alt="" class="descuento">
</a>
</button>
<a href="credit_cart.html">
    <img src="img/credit_card_1.png" alt="" class="credito">
</a>
</button>
<a href="gift_present.html">
    <img src="img/gift_present_1.png" alt="" class="regalo">
</a>
</button>
<a href="discount_coupon.html">
    <img src="img/discount_coupon_1.png" alt="" class="cupon">
</a>
</button>
<a href="transport_deliver.html">
    <img src="img/transport_delivery_1.png" alt="" class="transporte">
</a>
</button>
<a href="customer_support.html">
    <img src="img/customer_support_1.png" alt="" class="soporte">
</a>
</div>
<div class="informacion">
    <img src="img/coupon_cut_discount_page.png" class="logo1">
    <p class="parrafo1">It is a long established fact that a reader will be distracted by the readable content of a page when
        looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
        distribution of letters, as opposed to using 'Content here, content here', making it look like
        readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum
        as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
        infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
        purpose (injected humour and the like).</p>
</div>
</body>
</html>