<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opciones</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contenedor">
    </button>
    <a href="cupon_cut.html">
        <img src="img/coupon_cut_discount_1.png" alt="" class="descuento">
    </a>
    </button>
    <a href="credit_cart.html">
        <img src="img/credit_card_1.png" alt="" class="credito">
    </a>
    </button>
    <a href="gift_present.html">
        <img src="img/gift_present_1.png" alt="" class="regalo">
    </a>
    </button>
    <a href="discount_coupon.html">
        <img src="img/discount_coupon_1.png" alt="" class="cupon">
    </a>
    </button>
    <a href="transport_deliver.html">
        <img src="img/transport_delivery_1.png" alt="" class="transporte">
    </a>
    </button>
    <a href="customer_support.html">
        <img src="img/customer_support_1.png" alt="" class="soporte">
    </a>
    </div>
<div class="informacion">
    <img src="img/customer_support_page.png" class="logo1">
    <p class="parrafo1">Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the
        more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites
        of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from
        sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum".</p>
</div>
</body>
</html>