body{ 
    background-color: #31d7be;
}
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');


.shopping{ display:block;
    margin:auto;
    margin-top: 10%; 
}
.shopping1{ color: #ffffff;
    text-align: center;
    font-family: 'Dosis', sans-serif;
 }
.contenedor{ 
    margin-top: 10%;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 1%;
}
.descuento{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
 }
 .credito{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
 }
 .regalo{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
 }
 .cupon{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
 }
 .transporte{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
 }
 .soporte{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
 }
 .informacion{ 
    background: #1e776a;
    margin-left: 10%;
    margin-right: 10%;
    font-family: 'Arimo', sans-serif;
}
.parrafo1{
   color: #ffffff;
   font-family: 'Arimo', sans-serif;

}
.logo1{
   margin-top: 2%;
   margin-left: 2%;
   margin-bottom: 2%;
}